- name: Deep Security Agentes Windows
  include_vars:
    file: windows.yml

- name: Copy script file
  ansible.windows.win_copy:
    src: "{{ windows_script }}"
    dest: "{{ default }}"
    remote_src: no

- name: Run remote install
  ansible.windows.win_command: "{{ windows_install }}"
